MONGO_URI="mongodb+srv://saadkarim:saad1234@cluster0.p7ri5fx.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NSNHlSESnxMFOh3pDGDluF1SPRae9ObrVlMuzIoqni8hVwNW2LJTYjbJIKWvPWPRx2lFkanCsKG6YSDdRqHt5e3009yl6Ut77"
STRIPE_PK="pk_test_51NSNHlSESnxMFOh3jI2oEhExLRhIeBWGlSM3VTWExavgVhqoCDhjtEPhRpNdiBHPSXsbmGtdtwwgIDuJ7dpv3dRG00m8jeCJMu"
PUBLIC_URL="http://localhost:3000/"